PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder Society
VERSION:6.06.00 RC1-dev
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Emlinor's familiar (scorpion)
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:0
STAT:DEX|SCORE:0
STAT:CON|SCORE:0
STAT:INT|SCORE:21
STAT:WIS|SCORE:0
STAT:CHA|SCORE:0
ALIGN:TN
RACE:Familiar (Scorpion (Greensting))

# Character Class(es)
CLASS:Vermin|LEVEL:1|SKILLPOOL:4|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Vermin=1|HITPOINTS:4|PRESTAT:INT=19|PRESTAT:WIS=0|PRESTAT:INT=2|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Modern Human Language]
TEMPLATESAPPLIED:[NAME:REACH_0]
TEMPLATESAPPLIED:[NAME:FACE_2]
TEMPLATESAPPLIED:[NAME:Sting 1 (Tiny)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Fool someone)|OUTPUTORDER:7|
SKILL:Bluff (Pass messages)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:33|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:53|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Craft (Weapons)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:25|
SKILL:Escape Artist (Escape manacles or ropes)|OUTPUTORDER:26|
SKILL:Fly|OUTPUTORDER:27|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:31|
SKILL:Heal|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:37|
SKILL:Knowledge (Arcana)|OUTPUTORDER:38|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:39|
SKILL:Knowledge (Engineering)|OUTPUTORDER:40|
SKILL:Knowledge (Geography)|OUTPUTORDER:41|
SKILL:Knowledge (History)|OUTPUTORDER:42|
SKILL:Knowledge (Local)|OUTPUTORDER:43|
SKILL:Knowledge (Nature)|OUTPUTORDER:44|
SKILL:Knowledge (Nobility)|OUTPUTORDER:45|
SKILL:Knowledge (Planes)|OUTPUTORDER:46|
SKILL:Knowledge (Religion)|OUTPUTORDER:47|
SKILL:Knowledge (Untrained)|OUTPUTORDER:48|
SKILL:Linguistics|OUTPUTORDER:49||ASSOCIATEDDATA:Common|ASSOCIATEDDATA:Orc
SKILL:Perception|OUTPUTORDER:51|
SKILL:Perform (Untrained)|OUTPUTORDER:52|
SKILL:Profession (Untrained)|OUTPUTORDER:54|
SKILL:Ride|OUTPUTORDER:55|
SKILL:Samurai Mount|OUTPUTORDER:56|
SKILL:Sense Motive|OUTPUTORDER:57|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:59|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:60|
SKILL:Spellcraft|OUTPUTORDER:63|
SKILL:Stealth|OUTPUTORDER:64|
SKILL:Survival|OUTPUTORDER:65|
SKILL:Survival (Follow tracks)|OUTPUTORDER:66|
SKILL:Survival (Get along in the wild)|OUTPUTORDER:67|
SKILL:Swim|OUTPUTORDER:68|
SKILL:Untrained Charisma|OUTPUTORDER:69|
SKILL:Untrained Dexterity|OUTPUTORDER:70|
SKILL:Untrained Intelligence|OUTPUTORDER:71|
SKILL:Untrained Strength|OUTPUTORDER:72|
SKILL:Untrained Wisdom|OUTPUTORDER:73|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:29|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:50|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:61|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:62|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:74|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Sting]

# Character Equipment
MONEY:0
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Emlinor|TYPE:Familiar|HITDICE:0|FILE:Emlinor.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

