PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder Society
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Emlinor
TABNAME:
PLAYERNAME:alvearian
HEIGHT:77
WEIGHT:139
AGE:120
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:13
STAT:CHA|SCORE:7
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Wizard|SUBCLASS:Evoker|LEVEL:11|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Evocation]|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:155000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Modern Human Language]
TEMPLATESAPPLIED:[NAME:PFS Starting Gold]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Absalom)]

# Character Region
REGION:Absalom

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:29|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:49|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Craft (Weapons)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:44|
SKILL:Linguistics|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Orc|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Read Lips|ASSOCIATEDDATA:Drow|ASSOCIATEDDATA:Necril
SKILL:Perception|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:48|
SKILL:Profession (Untrained)|OUTPUTORDER:50|
SKILL:Ride|OUTPUTORDER:51|
SKILL:Samurai Mount|OUTPUTORDER:52|
SKILL:Sense Motive|OUTPUTORDER:53|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:54|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:55|
SKILL:Spellcraft|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:59|
SKILL:Survival|OUTPUTORDER:60|
SKILL:Survival (Follow tracks)|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Untrained Charisma|OUTPUTORDER:63|
SKILL:Untrained Dexterity|OUTPUTORDER:64|
SKILL:Untrained Intelligence|OUTPUTORDER:65|
SKILL:Untrained Strength|OUTPUTORDER:66|
SKILL:Untrained Wisdom|OUTPUTORDER:67|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:46|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:56|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:58|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:68|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Drow|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Goblin|LANGUAGE:Kelish|LANGUAGE:Necril|LANGUAGE:Orc|LANGUAGE:Osiriani|LANGUAGE:Read Lips|LANGUAGE:Shadowtongue|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial,Goblin,Shadowtongue,Kelish,Osiriani|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Familiar|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality.Familiar|DESC:A familiar grants special abilities to its master. These special abilities apply only when the master and familiar are within 1 mile of each other.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enchantment Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen enchantment spells as an opposition school. Preparing an enchantment spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an enchantment spell as a prerequisite.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school. Preparing an necromancy spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an necromancy spell as a prerequisite.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:Deep Red Sphere Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Equipment ~ Deep Red Sphere|APPLIEDTO:Escape Artist|TYPE:
USERPOOL:Deep Red Sphere Selection|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:Elf Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf ~ Arcane Focus|TYPE:RacialTraits.SpecialQuality.Extraordinary.ElfRacialTrait.ElfWeaponFamiliarity|DESC:Some elven families have such long traditions of producing wizards (and other arcane spellcasters) that they raise their children with the assumption each is destined to be a powerful magic user, with little need for mundane concerns such as skill with weapons. Elves with this racial trait gain a +2 racial bonus on concentration checks made to cast arcane spells defensively.
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Penetration|TYPE:General|DESC:Your spells break through spell resistance much more easily than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.DestinedBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.OniBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration,Transmutation|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Varisian Tattoo|TYPE:General|DESC:You bear intricate tattoos of the ancient traditions of Varisian magic that inspire and empower your natural magic ability. Gain a cantrip as a spell-like ability.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Familiar Alertness Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Familiar Alertness Choice ~ Alertness active|TYPE:FamiliarAlertnessChoice.SpecialQuality.Extraordinary|DESC:PC has a familiar that has the Alertness (Ex) ability and it is within arms' reach, the master gains the Alertness feat.
USERPOOL:Familiar Alertness Choice|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (Local)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Focused Arcane School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focused Arcane School ~ Admixture School|TYPE:Focused Arcane School.WizardEvocation.WizardForceMissile.WizardElementalWall
USERPOOL:Focused Arcane School|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Spellcraft,Perception|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S00-05|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle.SpecialQuality|DESC:You may purchase the following items&colon; Feather token (bird) (Cost&colon; 300 gp), Jambala Jaeg cloth (scroll of break enchantment) (Cost&colon; 1,125 gp), Scroll of cure moderate wounds (Cost&colon; 200 gp), Scroll of false life (Cost&colon; 150 gp), Scroll of dispel magic (Cost&colon; 375 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S00-05 (Subtier 1-2),Chronicle ~ S00-05 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Scroll of cure critical wounds (Cost&colon; 700 gp), +1 vicious spear (Cost&colon; 8,302 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S00-05 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S01-35|APPLIEDTO:Subtier 6-7|TYPE:PFSChronicle.SpecialQuality|DESC:You may purchase the following items&colon; Cloak of resistance +1 (1,000 gp), Stone of alarm (2,700 gp), Wand of color spray (750 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S01-35 (Subtier 1-2),Chronicle ~ S01-35 (Subtier 3-4),Chronicle ~ S01-35 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Chime of opening (3,000 gp), Feather token (whip) (500 gp), Handy haversack (2,000 gp), Scroll of gaseous form (375 gp), Scroll of ghoul touch (150 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S01-35 (Subtier 3-4),Chronicle ~ S01-35 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Headband of alluring charisma +2 (4,000 gp), Large longsword +1 (2,330 gp), +1 mithril shirt (2,250 gp), Potion of cure moderate wounds (300 gp), Robe of bones (2,400 gp), Spined shield (5,580 gp), Scroll of black tentacles (700 gp), Wand of ray of enfeeblement (750 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S01-35 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-04|APPLIEDTO:Subtier 10-11|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Amulet of natural armor +2 (8,000 gp), Belt of physical perfection +2 (16,000 gp), Metamagic rod of extend (11,000 gp), Phylactery of negative channeling (11,000 gp), Phylactery of positive channeling (11,000 gp), Sleep arrow (Limit 12; 132 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-04 (Subtier 7-8),Chronicle ~ S02-04 (Subtier 10-11)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 bashing light steel shield (4,159 gp), Scabbard of keen edges (16,000 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-04 (Subtier 10-11)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-12|APPLIEDTO:Subtier 7-8|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; +1 vicious heavy pick (8,308 gp), Potion of cure serious wounds (750 gp), Rod of metal and mineral detection (10,500 gp), Scroll of cure moderate wounds (150 gp), Scroll of holy smite (700 gp), Strand of prayer beads, lesser (9,600 gp), Tome of Memory, Lesser (1,500 gp), Wand of prayer (CL 5, 15 charges; 3,375 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-12 (Subtier 7-8),Chronicle ~ S02-12 (Subtier 10-11)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 vicious adamantine heavy pick (11,308 gp), Boots of friendly terrain (mountains) (Advanced Player's Guide 301, 2,400 gp), Headband of mental prowess +2 (Wisdom and Charisma) (10,000 gp), Tome of Memory, Greater (2,500 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-12 (Subtier 10-11)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-15|APPLIEDTO:Subtier 4-5|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of owl's wisdom (300 gp), Wand of magic missile (CL 1st, 15 charges; 225 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-15 (Subtier 1-2),Chronicle ~ S02-15 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Potion of bull's strength (300 gp), Potion of cure moderate wounds (300 gp), Potion of eagle's splendor (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-15 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-23|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of invisibility (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 1-2),Chronicle ~ S02-23 (Subtier 3-4),Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Cloak of resistance +1 (1,000 gp), Hat of disguise (1,800 gp), Pearl of power &lbracket;1st level&rbracket; (1,000 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 3-4),Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 vicious bastard sword (8,335 gp), Circlet of persuasion (4,500 gp), Cloak of resistance +2 (4,000 gp), Potion of cure moderate wounds (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-24|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of bull's strength (300 gp), Potion of invisibility (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 1-2),Chronicle ~ S02-24 (Subtier 3-4),Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Cloak of resistance +1 (1,000 gp), Potion of cure moderate wounds (300 gp), Potion of inflict moderate wounds (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 3-4),Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 glamered breastplate (4,350 gp), +1 keen longsword (8,315 gp), Potion of haste (750 gp), Ring of protection +1 (2,000 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S04-16|APPLIEDTO:Subtier 8-9|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; amulet of natural armor +1 (2,000 gp), bracers of armor +2 (4,000 gp), cloak of resistance +1 (1,000 gp), elemental gem (air) (2,250 gp), potion of cure moderate wounds (300 gp), potion of cure serious wounds (750 gp), ring of protection +1 (2,000 gp), wand of false life (6 charges; 540 gp, limit 1), wand of mage armor (30 charges; 450 gp, limit 1), wand of spontaneous immolation (15 charges; 1,350 gp, limit 1; Ultimate Combat 245)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S04-16 (Subtier 5-6),Chronicle ~ S04-16 (Subtier 8-9)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, ki mat (10,000 gp; Advanced Player 's Guide 306), cloak of resistance +2 (4,000 gp), headband of alluring charisma +2 (4,000 gp), headband of inspired wisdom +2 (4,000 gp), potion of bear's endurance (CL 6th; 600 gp, limit 1), wand of false life (CL 10th, 8 charges; 2,400 gp, limit 1), wand of shield (CL 5th, 6 charges; 450 gp, limit 1)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S04-16 (Subtier 8-9)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-02|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-08|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-09|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-11|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-18|APPLIEDTO:Subtier 5-6|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-05|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-06|APPLIEDTO:Subtier 4-5|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-10|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
USERPOOL:PFSChronicle|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Absalom|TYPE:Region|DESC:City at the Center of the World
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Scarlet and Blue Sphere Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Equipment ~ Scarlet and blue Sphere|APPLIEDTO:Linguistics|TYPE:
USERPOOL:Scarlet and Blue Sphere Selection|POOLPOINTS:0.0
ABILITY:Society Faction|TYPE:NORMAL|CATEGORY:Background|KEY:Dark Archives Faction|TYPE:Society Faction
USERPOOL:Society Faction|POOLPOINTS:0.0
ABILITY:Society ID|TYPE:NORMAL|CATEGORY:Internal|KEY:PFS Character ID|APPLIEDTO:164971|TYPE:Society ID
USERPOOL:Society ID|POOLPOINTS:0.0
ABILITY:Spell Focus Replacement|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
USERPOOL:Spell Focus Replacement|POOLPOINTS:0.0
ABILITY:Split Slot|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Split 5th to 2 3rd|TYPE:Internal.SplitSlotChoice
USERPOOL:Split Slot|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Varisian Tattoo Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Varisian Tattoo ~ Ragario|TYPE:SpecialQuality.VarisianTattoo.PFSLegal|DESC:You cast spells from the evocation school at +1 caster level. Additionally, you gain dancing lights as a spell-like ability usable 3/day.
USERPOOL:Varisian Tattoo Choice|POOLPOINTS:0.0
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Opposition Research)|TYPE:Discovery.WizardBonus|DESC:You have broken through the mental barriers that made it hard for you to prepare spells from one of your opposition schools.
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Split Slot)|APPLIEDTO:|TYPE:Discovery.WizardBonus|DESC:You may treat an open spell slot as if it were two spell slots that were two levels lower.
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:114.00
EQUIPNAME:Belt of Mighty Constitution +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:14|COST:1.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Chronicle boon (Time in Dreng's Valult)|OUTPUTORDER:68|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chronicle Boon (Timelost Chronicler)|OUTPUTORDER:67|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +3|OUTPUTORDER:4|COST:9000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:2|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dark Archives (archivist)|OUTPUTORDER:51|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:6|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Haramaki|OUTPUTORDER:3|COST:3.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Haramaki|DATA:NAME=Haramaki$EQMOD=STEEL]
EQUIPNAME:Headband of Vast Intelligence +4|OUTPUTORDER:1|COST:12000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Headband of Vast Intelligence +4|DATA:NAME=Headband of Vast Intelligence +4$COSTMOD=-4000]
EQUIPNAME:Ioun Stone (Dark blue Rhomboid - Cracked)|OUTPUTORDER:63|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Deep red Sphere - Cracked)|OUTPUTORDER:64|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Dusty rose Prism - Cracked)|OUTPUTORDER:59|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Magenta Prism - Cracked)|OUTPUTORDER:61|COST:800|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ioun Stone (Dull gray Stone - Cracked)|DATA:NAME=Ioun Stone (Magenta Prism - Cracked)$SPROP=+2 competence bonus on one skill check. Can be changed once daily.$COSTMOD=775]
EQUIPNAME:Ioun Stone (Scarlet and blue Sphere - Cracked)|OUTPUTORDER:66|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Tourmaline Sphere)|OUTPUTORDER:60|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:+2 Con when dying|CUSTOMIZATION:[BASEITEM:Ioun Stone (Dull gray Stone)|DATA:NAME=Ioun Stone (Tourmaline Sphere)$SPROP=(Ioun Stone (Dull gray Stone))$COSTMOD=975]
EQUIPNAME:Ioun Stone (Vermilion Rhomboid - Cracked)|OUTPUTORDER:65|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:4|COST:0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Cold-Weather)|DATA:NAME=Outfit (Cold-Weather)$COSTMOD=-8]
EQUIPNAME:Pathfinder Chronicle (+2 Knowledge (Arcana))|OUTPUTORDER:41|COST:50|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pathfinder Chronicle|DATA:NAME=Pathfinder Chronicle (+2 Knowledge (Arcana))$SPROP=(Pathfinder Chronicle +2 Knowledge (Arcana))]
EQUIPNAME:PP Counter|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=PP Counter$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Prestidigitation&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;0&rbracket; CASTERLEVEL&lbracket;1&rbracket;  CHARGES&lbracket;10&rbracket;$SPROP=PP, (Wand (Prestidigitation/Wizard/1st))$COSTMOD=-90.0]
EQUIPNAME:Quarterstaff|OUTPUTORDER:69|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rod (Ectoplasmic/Lesser)|OUTPUTORDER:8|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Ectoplasmic/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Empower/Lesser)|OUTPUTORDER:16|COST:9000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Empower/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:42|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Focused/Lesser)|OUTPUTORDER:43|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Focused/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Intensified/Lesser)|OUTPUTORDER:56|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Intensified/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Merciful/Lesser)|OUTPUTORDER:9|COST:1500.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Merciful/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Piercing/Lesser)|OUTPUTORDER:17|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Piercing/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Selective/Lesser)|OUTPUTORDER:44|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Selective/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Silent/Lesser)|OUTPUTORDER:18|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Silent/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Toppling/Lesser)|OUTPUTORDER:45|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Toppling/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rope (Hemp/10 ft/Rope)|OUTPUTORDER:37|COST:0.25|WT:1.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/10 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-9$SPROP=(Rope (Hemp/10 ft/Rope)), (Rope (Hemp/50 ft/Rope)), (Rope (Hemp/50 ft/Rope))$COSTMOD=-0.75]
EQUIPNAME:Rope (Hemp/15 ft/Rope)|OUTPUTORDER:35|COST:0.25|WT:2.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/15 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-8$SPROP=(Rope (Hemp/15 ft/Rope)), (Rope (Hemp/50 ft/Rope))$COSTMOD=-0.75]
EQUIPNAME:Rope (Hemp/20 ft/Rope)|OUTPUTORDER:33|COST:0.5|WT:4.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/20 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-6$SPROP=(Rope (Hemp/20 ft/Rope)), (Rope (Hemp/50 ft/Rope))$COSTMOD=-0.5]
EQUIPNAME:Rope (Hemp/25 ft/Rope)|OUTPUTORDER:34|COST:0.5|WT:5.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/25 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-5,0$SPROP=(Rope (Hemp/25 ft/Rope)), (Rope (Hemp/50 ft/Rope))$COSTMOD=-0.5]
EQUIPNAME:Rope (Hemp/30 ft/Rope)|OUTPUTORDER:32|COST:0.5|WT:6.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/30 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-4$SPROP=(Rope (Hemp/30 ft/Rope))$COSTMOD=-0.5]
EQUIPNAME:Rope (Hemp/5 ft/Rope)|OUTPUTORDER:36|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/5 ft/Rope)$EQMOD=ROPE._WEIGHTADD&pipe;-9$SPROP=(Rope (Hemp/10 ft/Rope)), (Rope (Hemp/5 ft/Rope)), (Rope (Hemp/50 ft/Rope)), (Rope (Hemp/50 ft/Rope))$COSTMOD=-0.9]
EQUIPNAME:Scroll (Acid Pit) (Arcane)|OUTPUTORDER:39|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Acid Pit) (Arcane)$EQMOD=SCROLL_ARCANE$SPROP=2 PP, (Scroll (Arcane))]
EQUIPNAME:Scroll (Animate Dead/Arcane)|OUTPUTORDER:52|COST:375|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Animate Dead/Arcane)|DATA:NAME=Scroll (Animate Dead/Arcane)$COSTMOD=-325]
EQUIPNAME:Scroll (Arcane Lock)|OUTPUTORDER:53|COST:175|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Cleromancy)|OUTPUTORDER:54|COST:150|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Aid)|DATA:NAME=Scroll (Cleromancy)$SPROP=(Scroll (Cleromancy))]
EQUIPNAME:Scroll (Command Undead)|OUTPUTORDER:40|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Creeping Ice)|OUTPUTORDER:47|COST:0|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Air Walk)|DATA:NAME=Scroll (Creeping Ice)$SPROP=(Scroll (Creeping Ice)) 2PP, (Scroll (Air Walk))$COSTMOD=-700]
EQUIPNAME:Scroll (Detect Secret Doors)|OUTPUTORDER:30|COST:25|WT:0.01|QUANTITY:4.0|NOTE:
EQUIPNAME:Scroll (Dimension Door)|OUTPUTORDER:22|COST:700|WT:0.01|QUANTITY:1.0|NOTE:1 for 2PP
EQUIPNAME:Scroll (Dimensional Anchor/Arcane)|OUTPUTORDER:10|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Dispel Magic/Arcane)|OUTPUTORDER:24|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Feather Fall CL5)|OUTPUTORDER:27|COST:375.0|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Feather Fall)|DATA:NAME=Scroll (Feather Fall CL5)$SPROP=CL 5, (Scroll (Feather Fall)), (Scroll (Feather Fall))$COSTMOD=350.0]
EQUIPNAME:Scroll (Feather Fall)|OUTPUTORDER:19|COST:25|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Firefall)|OUTPUTORDER:48|COST:700|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Fireball)|DATA:NAME=Scroll (Firefall)$SPROP=(Scroll (Firefall)), (Scroll (Fireball))$COSTMOD=325]
EQUIPNAME:Scroll (Glitterdust)|OUTPUTORDER:57|COST:150|WT:0.01|QUANTITY:3.0|NOTE:
EQUIPNAME:Scroll (Globe of Invulnerability (Lesser))|OUTPUTORDER:58|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Invisibility Sphere)|OUTPUTORDER:31|COST:375|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Knock)|OUTPUTORDER:28|COST:150|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Mirror Hideaway)|OUTPUTORDER:25|COST:150|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Mirror Hideaway)$SPROP=(Scroll (Mirror Hideaway))$COSTMOD=150]
EQUIPNAME:Scroll (Mirror Transport)|OUTPUTORDER:49|COST:700|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Mirror Transport)$SPROP=(Scroll (Mirror Transport)), (Scroll)$COSTMOD=700]
EQUIPNAME:Scroll (Mount Communal)|OUTPUTORDER:26|COST:150|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Mount Communal)$SPROP=(Scroll (Mount Communal))$COSTMOD=150]
EQUIPNAME:Scroll (Ride the Waves)|OUTPUTORDER:11|COST:700|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Air Walk)|DATA:NAME=Scroll (Ride the Waves)$SPROP=(Scroll (Air Walk))]
EQUIPNAME:Scroll (Rope Trick)|OUTPUTORDER:23|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Spider Climb) (communal)|OUTPUTORDER:50|COST:375|WT:0.01|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Spider Climb)|DATA:NAME=Scroll (Spider Climb) (communal)$SPROP=(Scroll (Spider Climb Communal))$COSTMOD=225]
EQUIPNAME:Scroll (Stone Shape/Arcane)|OUTPUTORDER:55|COST:375|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Stone Shape/Arcane)|DATA:NAME=Scroll (Stone Shape/Arcane)$COSTMOD=-325]
EQUIPNAME:Scroll (Unseen Servant)|OUTPUTORDER:38|COST:25|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Vanish)|OUTPUTORDER:29|COST:25|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Vanish)$SPROP=(Scroll (Vanish))$COSTMOD=25]
EQUIPNAME:Snapleaf (2 PP)|OUTPUTORDER:62|COST:0|WT:0.0|QUANTITY:1.0|NOTE:6 PP|CUSTOMIZATION:[BASEITEM:Snapleaf|DATA:NAME=Snapleaf (2 PP)$SPROP=2 PP, (Snapleaf)$COSTMOD=-750]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:13|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component Pouch|DATA:NAME=Spell Component Pouch]
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:15|COST:15|WT:3.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Total gold counter|OUTPUTORDER:21|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:97693|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Total gold counter$EQMOD=ADDTYPE&pipe;Gear$SPROP=(Wand (Gear))$COSTMOD=0.0]
EQUIPNAME:Wand (Decompose Corpse/Wizard/1st)|OUTPUTORDER:0|COST:50.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Decompose Corpse/Wizard/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Decompose Corpse&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;2&rbracket; $COSTMOD=20.0]
EQUIPNAME:Wand (Infernal Healing/Wizard/1st) (2 PP)|OUTPUTORDER:21|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Wizard/1st) (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;  CHARGES&lbracket;21&rbracket;$SPROP=2 PP, (Wand (Infernal Healing/Wizard/1st))$COSTMOD=-750.0]
EQUIPNAME:Wand (Lucky number/Wizard/1st) (2 PP)|OUTPUTORDER:12|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Lucky number/Wizard/1st) (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Lucky number&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket; $SPROP=2 PP, (Wand (Lucky number/Wizard/1st))$COSTMOD=-750.0]
EQUIPNAME:Wand (Restore Corpse/Wizard/1st)|OUTPUTORDER:0|COST:50.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Restore Corpse/Wizard/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Restore Corpse&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;2&rbracket; $COSTMOD=20.0]
EQUIPNAME:Wand of Color Spray (2 PP)|OUTPUTORDER:22|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Color Spray (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Color Spray&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;41&rbracket;$SPROP=2 PP, (Wand (Color Spray//1st))$COSTMOD=-750.0]
EQUIPNAME:Wand of Endure Elements|OUTPUTORDER:7|COST:0.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Endure Elements$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Endure Elements&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=2 PP$COSTMOD=-750.0]
EQUIPNAME:Wand of Fly (Scroll x2 - 2 PP)|OUTPUTORDER:0|COST:0|WT:-0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Fly (Scroll x2 - 2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Fly&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;1&rbracket;._WEIGHTADD&pipe;-0,0625$SPROP=2 PP$COSTMOD=-11250.0]
EQUIPNAME:Wand of Water Breathing|OUTPUTORDER:14|COST:0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Water Breathing$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Water Breathing&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;1&rbracket;$SPROP=2 PP$COSTMOD=-11250.0]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Haramaki|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.07|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.01|VALUE:Wand of Endure Elements|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.05|VALUE:Wand of Detect Chaos|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.100|VALUE:Rod (Ectoplasmic/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.101|VALUE:Rod (Merciful/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.102|VALUE:Scroll (Dimensional Anchor/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.103|VALUE:Scroll (Ride the Waves)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.104|VALUE:Wand (Lucky number/Wizard/1st) (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.12|VALUE:Scroll (Alarm)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.14|VALUE:Wand of Water Breathing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.15|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.20|VALUE:Bolts (Crossbow/10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.21|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.22|VALUE:Rod (Empower/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.23|VALUE:Rod (Piercing/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.24|VALUE:Rod (Silent/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.28|VALUE:Scroll (Feather Fall)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.41|VALUE:Total gold counter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.42|VALUE:Wand (Infernal Healing/Wizard/1st) (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.43|VALUE:Wand of Color Spray (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.47|VALUE:Scroll (Dimension Door)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.50|VALUE:Scroll|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.52|VALUE:Scroll (Rope Trick)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.53|VALUE:Scroll (Dispel Magic/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.55|VALUE:Scroll (Mirror Hideaway)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.56|VALUE:Scroll (Mount Communal)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.58|VALUE:Wand (Decompose Corpse/Wizard/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.59|VALUE:Wand (Restore Corpse/Wizard/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.60|VALUE:Scroll (Feather Fall CL5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.61|VALUE:Scroll (Knock)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.62|VALUE:Scroll (Vanish)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.64|VALUE:Scroll (Detect Secret Doors)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.65|VALUE:Scroll (Invisibility Sphere)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.66|VALUE:Rope (Hemp/30 ft/Rope)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.67|VALUE:Rope (Hemp/20 ft/Rope)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.68|VALUE:Rope (Hemp/25 ft/Rope)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.69|VALUE:Rope (Hemp/15 ft/Rope)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.70|VALUE:Rope (Hemp/5 ft/Rope)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.71|VALUE:Rope (Hemp/10 ft/Rope)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.72|VALUE:Scroll (Unseen Servant)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.73|VALUE:Scroll (Acid Pit) (Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.74|VALUE:Scroll (Command Undead)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.75|VALUE:Pathfinder Chronicle (+2 Knowledge (Arcana))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.76|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.77|VALUE:Rod (Focused/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.78|VALUE:Rod (Selective/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.79|VALUE:Rod (Toppling/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.81|VALUE:Scroll (Creeping Ice)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.83|VALUE:Scroll (Firefall)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.84|VALUE:Scroll (Mirror Transport)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.85|VALUE:Scroll (Spider Climb) (communal)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.87|VALUE:Wand of Fly (Scroll x2 - 2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.88|VALUE:PP Counter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.90|VALUE:Dark Archives (archivist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.91|VALUE:Scroll (Animate Dead/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.92|VALUE:Scroll (Arcane Lock)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.93|VALUE:Scroll (Cleromancy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.95|VALUE:Scroll (Stone Shape/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.96|VALUE:Rod (Intensified/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.97|VALUE:Scroll (Glitterdust)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.98|VALUE:Scroll (Globe of Invulnerability (Lesser))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.36|VALUE:Ioun Stone (Dusty rose Prism - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.38|VALUE:Ioun Stone (Tourmaline Sphere)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Ioun Stone (Magenta Prism - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Snapleaf (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.49|VALUE:Ioun Stone (Dark blue Rhomboid - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Ioun Stone (Deep red Sphere - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.51|VALUE:Ioun Stone (Vermilion Rhomboid - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.52|VALUE:Ioun Stone (Scarlet and blue Sphere - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.53|VALUE:Headband of Vast Intelligence +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.54|VALUE:Chronicle Boon (Timelost Chronicler)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.55|VALUE:Chronicle boon (Time in Dreng's Valult)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.56|VALUE:Cloak of Resistance +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.57|VALUE:Belt of Mighty Constitution +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Flotsam Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Magic Item|TYPE:4
SPELLBOOK:Spellbook (Wizard's/Blank) #2|TYPE:3
SPELLNAME:!Open slot 0|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 1|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 2|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 3|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 4|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 5|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 5|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 6|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 6|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 7|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 8|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:!Open slot 9|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Pit|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Pit|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aqueous Orb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Babble|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Babble|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bungle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cleromancy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cloudkill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Confusion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Deja Vu|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Deja Vu|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Emergency Force Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Emergency Force Sphere|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Erase|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False Life|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gaseous Form|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glitterdust|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haste|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hungry Pit|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hypnotic Pattern|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icy Prison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icy Prison|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Infernal Healing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Liberating Command|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Liberating Command|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Arc|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lucky number|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Aura (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Master's Escape|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Overland Flight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Overland Flight|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Passwall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Phantasmal Killer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ride the Waves|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spiked Pit|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spiked Pit|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stinking Cloud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stone to Flesh|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tar Pool|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tar Pool|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of the Sea|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vanish|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower
FOLLOWER:Faerthurin Lavannon Yridrennor (fluffy)|TYPE:Familiar|RACE:FAMILIAR (SCORPION (GREENSTING))|HITDICE:0|FILE:Faerthurin Lavannon Yidrennor (fluffy).pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

