PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder Society
VERSION:6.06.00 RC1-dev
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Emlinor
TABNAME:
PLAYERNAME:alvearian
HEIGHT:77
WEIGHT:139
AGE:120
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:13
STAT:CHA|SCORE:7
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Wizard|SUBCLASS:Evoker|LEVEL:7|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Evocation]|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:35000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ Modern Human Language]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:PFS Starting Gold]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Absalom)]

# Character Region
REGION:Absalom

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Bluff (Fool someone)|OUTPUTORDER:7|
SKILL:Bluff (Pass messages)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:33|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:53|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Craft (Weapons)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:25|
SKILL:Escape Artist (Escape manacles or ropes)|OUTPUTORDER:26|
SKILL:Fly|OUTPUTORDER:27|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:31|
SKILL:Heal|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:37|
SKILL:Knowledge (Arcana)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:48|
SKILL:Linguistics|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Orc
SKILL:Perception|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:52|
SKILL:Profession (Untrained)|OUTPUTORDER:54|
SKILL:Ride|OUTPUTORDER:55|
SKILL:Samurai Mount|OUTPUTORDER:56|
SKILL:Sense Motive|OUTPUTORDER:57|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:59|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:60|
SKILL:Spellcraft|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:64|
SKILL:Survival|OUTPUTORDER:65|
SKILL:Survival (Follow tracks)|OUTPUTORDER:66|
SKILL:Survival (Get along in the wild)|OUTPUTORDER:67|
SKILL:Swim|OUTPUTORDER:68|
SKILL:Untrained Charisma|OUTPUTORDER:69|
SKILL:Untrained Dexterity|OUTPUTORDER:70|
SKILL:Untrained Intelligence|OUTPUTORDER:71|
SKILL:Untrained Strength|OUTPUTORDER:72|
SKILL:Untrained Wisdom|OUTPUTORDER:73|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:29|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:50|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:61|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:62|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:74|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Gnome,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Familiar|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality.Familiar|DESC:A familiar grants special abilities to its master. These special abilities apply only when the master and familiar are within 1 mile of each other.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enchantment Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen enchantment spells as an opposition school. Preparing an enchantment spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an enchantment spell as a prerequisite.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school. Preparing an necromancy spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an necromancy spell as a prerequisite.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:Elf Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf ~ Arcane Focus|TYPE:RacialTraits.SpecialQuality.Extraordinary.ElfRacialTrait.ElfWeaponFamiliarity|DESC:Some elven families have such long traditions of producing wizards (and other arcane spellcasters) that they raise their children with the assumption each is destined to be a powerful magic user, with little need for mundane concerns such as skill with weapons. Elves with this racial trait gain a +2 racial bonus on concentration checks made to cast arcane spells defensively.
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Summoning|TYPE:General.AbyssalBloodline|DESC:Your summoned creatures are more powerful and robust than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.DestinedBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.OniBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.ArcaneBloodline.UndeadBloodline.FocusReplacement.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Familiar Alertness Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Familiar Alertness Choice ~ Alertness active|TYPE:FamiliarAlertnessChoice.SpecialQuality.Extraordinary|DESC:PC has a familiar that has the Alertness (Ex) ability and it is within arms' reach, the master gains the Alertness feat.
USERPOOL:Familiar Alertness Choice|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Spellcraft|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S00-05|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle.SpecialQuality|DESC:You may purchase the following items&colon; Feather token (bird) (Cost&colon; 300 gp), Jambala Jaeg cloth (scroll of break enchantment) (Cost&colon; 1,125 gp), Scroll of cure moderate wounds (Cost&colon; 200 gp), Scroll of false life (Cost&colon; 150 gp), Scroll of dispel magic (Cost&colon; 375 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S00-05 (Subtier 1-2),Chronicle ~ S00-05 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Scroll of cure critical wounds (Cost&colon; 700 gp), +1 vicious spear (Cost&colon; 8,302 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S00-05 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-15|APPLIEDTO:Subtier 4-5|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of owl's wisdom (300 gp), Wand of magic missile (CL 1st, 15 charges; 225 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-15 (Subtier 1-2),Chronicle ~ S02-15 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Potion of bull's strength (300 gp), Potion of cure moderate wounds (300 gp), Potion of eagle's splendor (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-15 (Subtier 4-5)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-23|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of invisibility (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 1-2),Chronicle ~ S02-23 (Subtier 3-4),Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Cloak of resistance +1 (1,000 gp), Hat of disguise (1,800 gp), Pearl of power &lbracket;1st level&rbracket; (1,000 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 3-4),Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 vicious bastard sword (8,335 gp), Circlet of persuasion (4,500 gp), Cloak of resistance +2 (4,000 gp), Potion of cure moderate wounds (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-23 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S02-24|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle|DESC:You may purchase the following items&colon; Potion of bull's strength (300 gp), Potion of invisibility (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 1-2),Chronicle ~ S02-24 (Subtier 3-4),Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, Cloak of resistance +1 (1,000 gp), Potion of cure moderate wounds (300 gp), Potion of inflict moderate wounds (300 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 3-4),Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity|DESC:, +1 glamered breastplate (4,350 gp), +1 keen longsword (8,315 gp), Potion of haste (750 gp), Ring of protection +1 (2,000 gp)&pipe;PREABILITY&colon;1,CATEGORY=PFS Chronicle,Chronicle ~ S02-24 (Subtier 6-7)&pipe;PRERULE&colon;1,DisplayFullAbillity
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-02|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-08|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-09|APPLIEDTO:Subtier 3-4|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-11|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S05-18|APPLIEDTO:Subtier 5-6|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-05|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-06|APPLIEDTO:Subtier 4-5|TYPE:PFSChronicle
ABILITY:PFSChronicle|TYPE:NORMAL|CATEGORY:PFS Chronicle|KEY:Chronicle ~ S06-10|APPLIEDTO:Subtier 1-2|TYPE:PFSChronicle
USERPOOL:PFSChronicle|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Absalom|TYPE:Region|DESC:City at the Center of the World
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Society Faction|TYPE:NORMAL|CATEGORY:Background|KEY:Dark Archives Faction|TYPE:Society Faction
USERPOOL:Society Faction|POOLPOINTS:0.0
ABILITY:Society ID|TYPE:NORMAL|CATEGORY:Internal|KEY:PFS Character ID|APPLIEDTO:164971|TYPE:Society ID
USERPOOL:Society ID|POOLPOINTS:0.0
ABILITY:Spell Focus Replacement|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.ArcaneBloodline.UndeadBloodline.FocusReplacement.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
USERPOOL:Spell Focus Replacement|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bouncing Spell|TYPE:Metamagic|DESC:You can direct a failed spell against a different target.
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:100
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:6|COST:1.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Chronicle Boon (Timelost Chronicler)                                                                                                                                             TYPE&colon;Magic.Wondrous.PFS|OUTPUTORDER:26|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:2|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Handy Haversack|OUTPUTORDER:4|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Haramaki|OUTPUTORDER:3|COST:3.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Haramaki|DATA:NAME=Haramaki$EQMOD=STEEL]
EQUIPNAME:Headband of Vast Intelligence +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Dusty rose Prism - Cracked)|OUTPUTORDER:25|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:4|COST:0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Cold-Weather)|DATA:NAME=Outfit (Cold-Weather)$COSTMOD=-8]
EQUIPNAME:PP Counter|OUTPUTORDER:0|COST:30.0|WT:0.0|QUANTITY:1.0|NOTE:PP Left|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=PP Counter$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Prestidigitation&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;0&rbracket; CASTERLEVEL&lbracket;1&rbracket;  CHARGES&lbracket;16&rbracket;$SPROP=PP, (Wand (Prestidigitation/Wizard/1st))$COSTMOD=-90.0]
EQUIPNAME:Quarterstaff|OUTPUTORDER:28|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rod (Empower/Lesser)|OUTPUTORDER:8|COST:9000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Empower/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Piercing/Lesser)|OUTPUTORDER:9|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Piercing/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Rod (Silent/Lesser)|OUTPUTORDER:10|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Silent/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Scroll (Animate Dead/Arcane)|OUTPUTORDER:23|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Command Undead)|OUTPUTORDER:19|COST:150|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Dimension Door)|OUTPUTORDER:18|COST:0.0|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Dimension Door)|DATA:NAME=Scroll (Dimension Door)$SPROP=2 PP$COSTMOD=-700.0]
EQUIPNAME:Scroll (Feather Fall CL3)|OUTPUTORDER:12|COST:375|WT:0.01|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll (Feather Fall)|DATA:NAME=Scroll (Feather Fall CL3)$SPROP=CL 3, (Scroll (Feather Fall))$COSTMOD=350]
EQUIPNAME:Scroll (Feather Fall)|OUTPUTORDER:11|COST:25|WT:0.01|QUANTITY:4.0|NOTE:
EQUIPNAME:Scroll (Phantasmal Killer)|OUTPUTORDER:16|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Rope Trick)|OUTPUTORDER:15|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Spider Climb)|OUTPUTORDER:14|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Suggestion)|OUTPUTORDER:13|COST:375|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Summon Monster III/Arcane)|OUTPUTORDER:17|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Snapleaf (2 PP)|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0|NOTE:6 PP|CUSTOMIZATION:[BASEITEM:Snapleaf|DATA:NAME=Snapleaf (2 PP)$SPROP=2 PP, (Snapleaf)$COSTMOD=-750]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:5|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component Pouch|DATA:NAME=Spell Component Pouch]
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:7|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Total gold counter|OUTPUTORDER:20|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:22135|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Total gold counter$EQMOD=ADDTYPE&pipe;Gear$SPROP=(Wand (Gear))$COSTMOD=0.0]
EQUIPNAME:Wand (Infernal Healing/Wizard/1st) (2 PP)|OUTPUTORDER:21|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Wizard/1st) (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;  CHARGES&lbracket;38&rbracket;$SPROP=2 PP, (Wand (Infernal Healing/Wizard/1st))$COSTMOD=-750.0]
EQUIPNAME:Wand of Color Spray (2 PP)|OUTPUTORDER:22|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Color Spray (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Color Spray&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;41&rbracket;$SPROP=2 PP, (Wand (Color Spray//1st))$COSTMOD=-750.0]
EQUIPNAME:Wand of Dispel Magic (2 PP)|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:1.0|NOTE:4 pp|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Dispel Magic (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Dispel Magic&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;2&rbracket;$SPROP=2 PP, (Wand (Dispel Magic//5th))$COSTMOD=-11250.0]
EQUIPNAME:Wand of Haste (2 PP)|OUTPUTORDER:13|COST:0|WT:0.0|QUANTITY:1.0|NOTE:6 pp|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Haste (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Haste&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;2&rbracket;$SPROP=2 PP, (Wand (Haste//5th))$COSTMOD=-11250.0]
EQUIPNAME:Wand of Invisibility Sphere (2 PP)|OUTPUTORDER:24|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Invisibility Sphere (2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Invisibility Sphere&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;2&rbracket;$SPROP=2 PP, (Wand (Invisibility Sphere//5th))$COSTMOD=-11250.0]
EQUIPNAME:Wand of Slow(2 PP)|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Slow(2 PP)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Slow&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;2&rbracket;$SPROP=2 PP, (Wand (Slow//5th))$COSTMOD=-11250.0]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Haramaki|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.07|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.01|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.06|VALUE:Bolts (Crossbow/10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.07|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.08|VALUE:Rod (Empower/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.09|VALUE:Rod (Piercing/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.10|VALUE:Rod (Silent/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.11|VALUE:Wand of Slow(2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.12|VALUE:Wand of Haste (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.13|VALUE:Wand of Dispel Magic (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.14|VALUE:Scroll (Feather Fall)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.15|VALUE:Scroll (Feather Fall CL3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.16|VALUE:Scroll (Suggestion)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.17|VALUE:Scroll (Spider Climb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.18|VALUE:Scroll (Rope Trick)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.19|VALUE:Scroll (Phantasmal Killer)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.22|VALUE:Scroll (Summon Monster III/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.23|VALUE:PP Counter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.25|VALUE:Scroll (Dimension Door)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.26|VALUE:Scroll (Command Undead)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.27|VALUE:Total gold counter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.28|VALUE:Wand (Infernal Healing/Wizard/1st) (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.29|VALUE:Wand of Color Spray (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.31|VALUE:Scroll (Animate Dead/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.13.32|VALUE:Wand of Invisibility Sphere (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.14|VALUE:Headband of Vast Intelligence +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Ioun Stone (Dusty rose Prism - Cracked)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Chronicle Boon (Timelost Chronicler)                                                                                                                                             TYPE&colon;Magic.Wondrous.PFS|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Snapleaf (2 PP)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Flotsam Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Magic Item|TYPE:4
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Confusion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False Life|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|FEATLIST:[FEAT:Bouncing Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glitterdust|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hypnotic Pattern|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Infernal Healing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:4|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Phantasmal Killer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower
FOLLOWER:Faerthurin Lavanor Ýridhrenon (fluffy)|TYPE:Familiar|RACE:FAMILIAR (SCORPION (GREENSTING))|HITDICE:0|FILE:Faerthurin Lavanor Ýridhrenon (fluffy).pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

